# dl.team5

./: .gitignore  pom.xml
api-definition/: definitions.yaml
api-definition/paths/: domain-layer.json  domain-layer.yaml
api-definition/schemas/: text-message.json
config/dev/: app.properties
config/prd/: app.properties
src/main/java/com/team5/dl/: CamelProcessor.java  EventType.java  ExceptionHandler.java  JavaJsonSerializationController.java  NotifyOfEventHandler.java  ProcessLogger.java  Properties.java  SMSServiceProcessor.java  ServiceHandler.java  ServiceHandlerFactory.java  ServiceProcessor.java
src/main/java/com/team5/dl/domain/: Customer.java  Customers.java  EventTypeCode.java  NotificationChannel.java  SensorEvent.java  SensorEventPreference.java  SensorEventTypeCode.java  TextMessage.java
src/main/java/com/team5/dl/eventnotification/: EventNotification.java  EventNotificationFactory.java
src/main/java/com/team5/dl/httpclient/: GenericHttpClient.java  HttpClient.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusType.java
src/main/java/com/team5/dl/service/: ServiceHandler.java  ServiceHandlerFactory.java
src/main/java/com/team5/dl/service/eventnotification/: EventType.java  NotifyOfEventHandler.java
src/main/java/com/team5/dl/service/eventpreferences/: SensorEventPreferencesRetrievalHandler.java
src/main/java/com/team5/dl/service/textmessaging/: SendTextMessageHandler.java
src/main/java/com/team5/dl/sms/: SMSServiceProcessor.java
src/main/resources/: app.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/xslt/: addTypeHinting.xsl
src/test/java/com/team5/dl/: CamelProcessorTest.java  FileMocker.java  JUnitTest.java  Keys.java  MockFile.java  MockerBuildingUtils.java  SMSServiceProcessorTest.java
src/test/java/com/team5/dl/sms/: SMSServiceProcessorTest.java
src/test/resources/json/: customerEventPreferences.json  sampleCustomerEventPreferences.json  sampleResponse.json
