jettyport=8181
karaf.host=http://karaf.dl.team5.com:8181
aws.access.key=ENC(N8VQCcUP3sURl9tXf/C/m3pUPL3JFSaWMuRr8/eXM8o=)
aws.secret.key=ENC(Q2gM29xoHKMngNroyAFerVYULC/Gm15vQjou8FMTQNB+qIJoBEVcnOyEVoLN4hoCzA0l9Qz5OLU=)
aws.service.endpoint=sns.us-east-1.amazonaws.com
aws.signing.region=us-east-1